<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140sp"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_margin="10sp"
    >
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageBookListRow"
        android:layout_width="80sp"
        android:layout_height="100sp" />
    <TextView
        android:layout_below="@+id/imageBookListRow"
        android:id="@+id/titleBookListRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:text="@string/title"
        android:maxLines="1"
        android:ellipsize="end"
        />
</RelativeLayout>